Final_dashboard/data/Population Growth in ASEAN countries.csv (before)
Country,Year,Population
Brunei,2015,72
Brunei,2016,72
Brunei,2017,75
Brunei,2018,77
Brunei,2019,80
Brunei,2020,79
Cambodia,2015,83
Cambodia,2016,85
Cambodia,2017,86
Cambodia,2018,87
Cambodia,2019,88
Cambodia,2020,89
Indonesia,2015,134
Indonesia,2016,135
Indonesia,2017,136
Indonesia,2018,138
Indonesia,2019,140
Indonesia,2020,141
Laos,2015,28
Laos,2016,29
Laos,2017,29
Laos,2018,29
Laos,2019,30
Laos,2020,30
Myanmar,2015,78
Myanmar,2016,78
Myanmar,2017,79
Myanmar,2018,80
Myanmar,2019,80
Myanmar,2020,81
Malaysia,2015,94
Malaysia,2016,96
Malaysia,2017,97
Malaysia,2018,98
Malaysia,2019,98
Malaysia,2020,99
Philippines,2015,336
Philippines,2016,342
Philippines,2017,347
Philippines,2018,353
Philippines,2019,358
Philippines,2020,363
Singapore,2015,"7,697"
Singapore,2016,"7,797"
Singapore,2017,"7,796"
Singapore,2018,"7,804"
Singapore,2019,"7,866"
Singapore,2020,"7,810"
Thailand,2015,132
Thailand,2016,133
Thailand,2017,134
Thailand,2018,135
Thailand,2019,135
Thailand,2020,136
Vietnam,2015,278
Vietnam,2016,282
Vietnam,2017,285
Vietnam,2018,288
Vietnam,2019,291
Vietnam,2020,293

Final_dashboard/data/Population Growth in ASEAN countries.csv (after)
Country,Year,Population
Brunei,2015,72
Brunei,2016,72
Brunei,2017,75
Brunei,2018,77
Brunei,2019,80
Brunei,2020,79
Brunei,2021,83
Cambodia,2015,83
Cambodia,2016,85
Cambodia,2017,86
Cambodia,2018,87
Cambodia,2019,88
Cambodia,2020,89
Cambodia,2021,95
Indonesia,2015,134
Indonesia,2016,135
Indonesia,2017,136
Indonesia,2018,138
Indonesia,2019,140
Indonesia,2020,141
Indonesia,2021,151
Laos,2015,28
Laos,2016,29
Laos,2017,29
Laos,2018,29
Laos,2019,30
Laos,2020,30
Laos,2021,32
Myanmar,2015,78
Myanmar,2016,78
Myanmar,2017,79
Myanmar,2018,80
Myanmar,2019,80
Myanmar,2020,81
Myanmar,2021,83
Malaysia,2015,94
Malaysia,2016,96
Malaysia,2017,97
Malaysia,2018,98
Malaysia,2019,98
Malaysia,2020,99
Malaysia,2021,99
Philippines,2015,336
Philippines,2016,342
Philippines,2017,347
Philippines,2018,353
Philippines,2019,358
Philippines,2020,363
Philippines,2021,368
Singapore,2015,"7,697"
Singapore,2016,"7,797"
Singapore,2017,"7,796"
Singapore,2018,"7,804"
Singapore,2019,"7,866"
Singapore,2020,"7,810"
Singapore,2021,"8,358"
Thailand,2015,132
Thailand,2016,133
Thailand,2017,134
Thailand,2018,135
Thailand,2019,135
Thailand,2020,136
Thailand,2021,137
Vietnam,2015,278
Vietnam,2016,282
Vietnam,2017,285
Vietnam,2018,288
Vietnam,2019,291
Vietnam,2020,293
Vietnam,2021,314

Final_dashboard/data/Population Growth in ASEAN countries.csv (diff)
@@ -5,57 +5,67 @@ Brunei,2017,75
 Brunei,2018,77
 Brunei,2019,80
 Brunei,2020,79
+Brunei,2021,83
 Cambodia,2015,83
 Cambodia,2016,85
 Cambodia,2017,86
 Cambodia,2018,87
 Cambodia,2019,88
 Cambodia,2020,89
+Cambodia,2021,95
 Indonesia,2015,134
 Indonesia,2016,135
 Indonesia,2017,136
 Indonesia,2018,138
 Indonesia,2019,140
 Indonesia,2020,141
+Indonesia,2021,151
 Laos,2015,28
 Laos,2016,29
 Laos,2017,29
 Laos,2018,29
 Laos,2019,30
 Laos,2020,30
+Laos,2021,32
 Myanmar,2015,78
 Myanmar,2016,78
 Myanmar,2017,79
 Myanmar,2018,80
 Myanmar,2019,80
 Myanmar,2020,81
+Myanmar,2021,83
 Malaysia,2015,94
 Malaysia,2016,96
 Malaysia,2017,97
 Malaysia,2018,98
 Malaysia,2019,98
 Malaysia,2020,99
+Malaysia,2021,99
 Philippines,2015,336
 Philippines,2016,342
 Philippines,2017,347
 Philippines,2018,353
 Philippines,2019,358
 Philippines,2020,363
+Philippines,2021,368
 Singapore,2015,"7,697"
 Singapore,2016,"7,797"
 Singapore,2017,"7,796"
 Singapore,2018,"7,804"
 Singapore,2019,"7,866"
 Singapore,2020,"7,810"
+Singapore,2021,"8,358"
 Thailand,2015,132
 Thailand,2016,133
 Thailand,2017,134
 Thailand,2018,135
 Thailand,2019,135
 Thailand,2020,136
+Thailand,2021,137
 Vietnam,2015,278
 Vietnam,2016,282
 Vietnam,2017,285
 Vietnam,2018,288
 Vietnam,2019,291
 Vietnam,2020,293
+Vietnam,2021,314
