js/choropleth_map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population density in Asia 2021",
  "width": 500,
  "height": 300,
  "data": {
    "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/js/asia.geo.topojson",
    "format": {
          "type": "topojson",
          "feature": "custom.geo"
        }
  },
  "transform": [{
      "lookup": "properties.admin",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/data/Population%20in%20Asia%202021.csv"
        },
        "key": "Country",
        "fields": ["Population"]
      }
    }
  ],
  "projection": { 
    "type": "equirectangular"
  },
  "mark": {
    "type" : "geoshape"
  },
  "encoding": {
    "color": {
      "field": "Population",
      "type": "quantitative",
      "scale": {
"type": "threshold",
"domain": [100, 300, 1000],
"range": ["#BCC6CC", "#98AFC7", "#4863A0", "#151B54"]
}
        
    },

      "tooltip": [
        {"field": "properties.admin", "type": "nominal", "title": "Countries"},
        {"field": "Population", "type": "quantitative"}
      ]
    }

}

js/choropleth_map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population density in Asia 2021",
  "width": 500,
  "height": 300,
  "data": {
    "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/js/asia.geo.topojson",
    "format": {
          "type": "topojson",
          "feature": "custom.geo"
        }
  },
  "transform": [{
      "lookup": "properties.admin",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/data/Population%20in%20Asia%202021.csv"
        },
        "key": "Country",
        "fields": ["Population (P/Km2)"]
      }
    }
  ],
  "projection": { 
    "type": "equirectangular"
  },
  "mark": {
    "type" : "geoshape"
  },
  "encoding": {
    "color": {
      "field": "Population (P/Km2)",
      "type": "quantitative",
      "scale": {
"type": "threshold",
"domain": [100, 300, 1000],
"range": ["#BCC6CC", "#98AFC7", "#4863A0", "#151B54"]
}
        
    },

      "tooltip": [
        {"field": "properties.admin", "type": "nominal", "title": "Countries"},
        {"field": "Population (P/Km2)", "type": "quantitative"}
      ]
    }

}

js/choropleth_map.vg.json (diff)
@@ -17,7 +17,7 @@
           "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/data/Population%20in%20Asia%202021.csv"
         },
         "key": "Country",
-        "fields": ["Population"]
+        "fields": ["Population (P/Km2)"]
       }
     }
   ],
@@ -29,7 +29,7 @@
   },
   "encoding": {
     "color": {
-      "field": "Population",
+      "field": "Population (P/Km2)",
       "type": "quantitative",
       "scale": {
 "type": "threshold",
@@ -41,7 +41,7 @@
 
       "tooltip": [
         {"field": "properties.admin", "type": "nominal", "title": "Countries"},
-        {"field": "Population", "type": "quantitative"}
+        {"field": "Population (P/Km2)", "type": "quantitative"}
       ]
     }
