Final_dashboard/js/choropleth_map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population density in Asia 2021",
  "width": 1000,
  "height": 500,
  "data": {
    "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/js/asia.geo.topojson",
    "format": {
          "type": "topojson",
          "feature": "custom.geo"
        }
  },
  "params": [
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 1000,
        "step": 100,
        "name": "Minimum Population: "
      }
    }
  ],
  "transform": [
    { "lookup": "properties.admin",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/data/Population%20in%20Asia%202021.csv"
        },
        "key": "Country",
        "fields": ["Population"]
      }
    },
    {"filter": "datum.Population > Population_Above"}
  ],
  "projection": { 
    "type": "equirectangular"
  },
  "layer":[ 
    {
      "mark": "geoshape",
      "encoding": {
      "color": {
      "field": "Population",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [100, 300, 500, 1000],
        "range": ["#BCC6CC", "#98AFC7", "#4863A0", "#05137A", "#151B54"]
    }
        
    },

      "tooltip": [
        {"field": "properties.admin", "type": "nominal", "title": "Countries"},
        {"field": "Population", "type": "quantitative",  "title": "Population density (Person/km2)"}
      ]
    }},
    {
      "data":{
        "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/data/Asia_Capital.csv"
      },
      "encoding": {
        "longitude": {
          "field": "lon",
          "type": "quantitative"
        },
        "latitude": {
          "field": "lat",
          "type": "quantitative"
        }
      },
      "layer": [{
        "mark": {
          "type": "circle",
          "color": "red"
        }
      }, {
        "mark": {
          "type": "text",
          "dy": -10
        },
        "encoding": {
          "text": {"field": "Capital Name", "type": "nominal"}
        }
      }]
    }
  
  ]

}

Final_dashboard/js/choropleth_map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population density in Asia 2021",
  "width": 1000,
  "height": 500,
  "data": {
    "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/js/asia.geo.topojson",
    "format": {
          "type": "topojson",
          "feature": "custom.geo"
        }
  },
  "params": [
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 1000,
        "step": 100,
        "name": "Minimum Population: "
      }
    }
  ],
  "transform": [
    { "lookup": "properties.admin",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/data/Population%20in%20Asia%202021.csv"
        },
        "key": "Country",
        "fields": ["Population"]
      }
    },
    {"filter": "datum.Population > Population_Above"}
  ],
  "projection": { 
    "type": "equirectangular"
  },
  "layer":[ 
    {
      "mark": "geoshape",
      "encoding": {
      "color": {
      "field": "Population",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [100, 300, 500, 1000],
        "range": ["#BCC6CC", "#98AFC7", "#4863A0", "#05137A", "#151B54"]
    }
        
    },

      "tooltip": [
        {"field": "properties.admin", "type": "nominal", "title": "Countries"},
        {"field": "Population", "type": "quantitative",  "title": "Population density (Person/km2)"}
      ]
    }},
    {
      "data":{
        "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/data/Asia_Capital.csv"
      },
      "encoding": {
        "longitude": {
          "field": "lon",
          "type": "quantitative"
        },
        "latitude": {
          "field": "lat",
          "type": "quantitative"
        }
      },
      "layer": [{
        "mark": {
          "type": "circle",
          "color": "red"
        },
        "encoding": {
          "tooltip": [
            {"field": "Country ", "type": "nominal", "title": "Country"},
            {"field": "Capital Name", "type": "nominal",  "title": "Capital City"}
          ]
        }
      }, {
        "mark": {
          "type": "text",
          "dy": -10
        },
        "encoding": {
          "text": {"field": "Capital Name", "type": "nominal"}
        
        }
      }]
    }
  
  ]

}

Final_dashboard/js/choropleth_map.vg.json (diff)
@@ -76,6 +76,12 @@
         "mark": {
           "type": "circle",
           "color": "red"
+        },
+        "encoding": {
+          "tooltip": [
+            {"field": "Country ", "type": "nominal", "title": "Country"},
+            {"field": "Capital Name", "type": "nominal",  "title": "Capital City"}
+          ]
         }
       }, {
         "mark": {
@@ -84,6 +90,7 @@
         },
         "encoding": {
           "text": {"field": "Capital Name", "type": "nominal"}
+        
         }
       }]
     }
