Final_dashboard/js/line_chart.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 390,
    "height": 300,
    "data": {
      "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/data/Population%20Growth%20in%20ASEAN%20countries.csv"
    },
    "encoding": {
        "color": {
            "field": "Country",
            "type": "nominal"
        }
    },
    "layer": [{
      "mark": "line",
      "encoding": {
        "x": {"field": "Year", "type": "nominal"},
        "y": {"field": "Population", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal"},
        "opacity":{
          "condition":{"selection": "series", "value": 1},
          "value":0.2
        },
        "tooltip": [
            {"field": "Country", "type": "nominal", "title": "Country"},
            {"field": "Population", "type": "nominal"}
          ]
        },
        "selection":{
          "series": {
            "type": "multi",
            "encodings": ["color"],
            "on": "click",
            "bind": "legend"
          }
        }
    },
    {
        "mark": "circle",
        "encoding": {
          "x": {"field": "Year", "type": "nominal"},
          "y": {"field": "Population", "type": "quantitative"},
          "color": {"field": "Country", "type": "nominal"},
          "opacity":{
            "condition":{"selection": "series2", "value": 1},
            "value":0.2
          },
          "tooltip": [
              {"field": "Country", "type": "nominal", "title": "Country"},
              {"field": "Population", "type": "nominal", "title": "Population (Person / km2)"}
            ]
          },
          "selection":{
            "series2": {
              "type": "multi",
              "encodings": ["color"],
              "on": "click",
              "bind": "legend"
            }
          } 
    }],
    "legends": [
  {
    "fill": "color",
    "encode": {
      "title": {
        "update": {
          "fontSize": {"value": 14}
        }
      },
      "labels": {
        "interactive": true,
        "update": {
          "fontSize": {"value": 12},
          "fill": {"value": "black"}
        },
        "hover": {
          "fill": {"value": "firebrick"}
        }
      },
      "symbols": {
        "update": {
          "stroke": {"value": "transparent"}
        }
      },
      "legend": {
        "update": {
          "stroke": {"value": "#ccc"},
          "strokeWidth": {"value": 1.5}
        }
      }
    }
  }
]
  
  }

Final_dashboard/js/line_chart.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 450,
    "height": 300,
    "data": {
      "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/data/Population%20Growth%20in%20ASEAN%20countries.csv"
    },
    "encoding": {
        "color": {
            "field": "Country",
            "type": "nominal"
        }
    },
    "layer": [{
      "mark": "line",
      "encoding": {
        "x": {"field": "Year", "type": "nominal"},
        "y": {"field": "Population", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal"},
        "opacity":{
          "condition":{"selection": "series", "value": 1},
          "value":0.2
        }
        },
        "selection":{
          "series": {
            "type": "multi",
            "encodings": ["color"],
            "on": "click",
            "bind": "legend"
          }
        }
    },
    {
        "mark": "circle",
        "encoding": {
          "x": {"field": "Year", "type": "nominal"},
          "y": {"field": "Population", "type": "quantitative"},
          "color": {"field": "Country", "type": "nominal"},
          "opacity":{
            "condition":{"selection": "series2", "value": 1},
            "value":0.2
          },
          "tooltip": [
              {"field": "Country", "type": "nominal", "title": "Country"},
              {"field": "Population", "type": "nominal", "title": "Population (Person / km2)"}
            ]
          },
          "selection":{
            "series2": {
              "type": "multi",
              "encodings": ["color"],
              "on": "click",
              "bind": "legend"
            }
          } 
    }],
    "legends": [
  {
    "fill": "color",
    "encode": {
      "title": {
        "update": {
          "fontSize": {"value": 14}
        }
      },
      "labels": {
        "interactive": true,
        "update": {
          "fontSize": {"value": 12},
          "fill": {"value": "black"}
        },
        "hover": {
          "fill": {"value": "firebrick"}
        }
      },
      "symbols": {
        "update": {
          "stroke": {"value": "transparent"}
        }
      },
      "legend": {
        "update": {
          "stroke": {"value": "#ccc"},
          "strokeWidth": {"value": 1.5}
        }
      }
    }
  }
]
  
  }

Final_dashboard/js/line_chart.vg.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-    "width": 390,
+    "width": 450,
     "height": 300,
     "data": {
       "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Final_dashboard/data/Population%20Growth%20in%20ASEAN%20countries.csv"
@@ -20,11 +20,7 @@
         "opacity":{
           "condition":{"selection": "series", "value": 1},
           "value":0.2
-        },
-        "tooltip": [
-            {"field": "Country", "type": "nominal", "title": "Country"},
-            {"field": "Population", "type": "nominal"}
-          ]
+        }
         },
         "selection":{
           "series": {
