Week_10/js/choropleth_map.vg.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population density in Asia 2021",
  "width": 500,
  "height": 300,
  "data": {
    "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/js/asia.geo.topojson",
    "format": {
          "type": "topojson",
          "feature": "custom.geo"
        }
  },
  "params": [
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 1000,
        "step": 100,
        "name": "Minimum Population: "
      }
    }
  ],
  "transform": [
    { "lookup": "properties.admin",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/data/Population%20in%20Asia%202021.csv"
        },
        "key": "Country",
        "fields": ["Population"]
      }
    },
    {"filter": "datum.Population > Population_Above"}
  ],
  "projection": { 
    "type": "equirectangular"
  },
  "mark": {
    "type" : "geoshape"
  },
  "encoding": {
    "color": {
      "field": "Population",
      "type": "quantitative",
      "scale": {
"type": "threshold",
"domain": [100, 300, 500, 1000],
"range": ["#BCC6CC", "#98AFC7", "#4863A0", "#05137A", "#151B54"]
}
        
    },

      "tooltip": [
        {"field": "properties.admin", "type": "nominal", "title": "Countries"},
        {"field": "Population", "type": "quantitative"}
      ]
    }

}

Week_10/js/choropleth_map.vg.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Population density in Asia 2021",
  "width": 500,
  "height": 300,
  "data": {
    "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Week_10/js/asia.geo.topojson",
    "format": {
          "type": "topojson",
          "feature": "custom.geo"
        }
  },
  "params": [
    {
      "name": "Population_Above",
      "value": 0,
      "bind": {
        "input": "range",
        "min": 0,
        "max": 1000,
        "step": 100,
        "name": "Minimum Population: "
      }
    }
  ],
  "transform": [
    { "lookup": "properties.admin",
      "from": {
        "data": {
          "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Week_10/data/Population%20in%20Asia%202021.csv"
        },
        "key": "Country",
        "fields": ["Population"]
      }
    },
    {"filter": "datum.Population > Population_Above"}
  ],
  "projection": { 
    "type": "equirectangular"
  },
  "mark": {
    "type" : "geoshape"
  },
  "encoding": {
    "color": {
      "field": "Population",
      "type": "quantitative",
      "scale": {
        "type": "threshold",
        "domain": [100, 300, 500, 1000],
        "range": ["#BCC6CC", "#98AFC7", "#4863A0", "#05137A", "#151B54"]
    }
        
    },

      "tooltip": [
        {"field": "properties.admin", "type": "nominal", "title": "Countries"},
        {"field": "Population", "type": "quantitative"}
      ]
    }

}

Week_10/js/choropleth_map.vg.json (diff)
@@ -4,7 +4,7 @@
   "width": 500,
   "height": 300,
   "data": {
-    "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/js/asia.geo.topojson",
+    "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Week_10/js/asia.geo.topojson",
     "format": {
           "type": "topojson",
           "feature": "custom.geo"
@@ -27,7 +27,7 @@
     { "lookup": "properties.admin",
       "from": {
         "data": {
-          "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/data/Population%20in%20Asia%202021.csv"
+          "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Week_10/data/Population%20in%20Asia%202021.csv"
         },
         "key": "Country",
         "fields": ["Population"]
@@ -46,10 +46,10 @@
       "field": "Population",
       "type": "quantitative",
       "scale": {
-"type": "threshold",
-"domain": [100, 300, 500, 1000],
-"range": ["#BCC6CC", "#98AFC7", "#4863A0", "#05137A", "#151B54"]
-}
+        "type": "threshold",
+        "domain": [100, 300, 500, 1000],
+        "range": ["#BCC6CC", "#98AFC7", "#4863A0", "#05137A", "#151B54"]
+    }
         
     },
