Week_10/js/line_chart.vg.json (before)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Population Growth in ASEAN Countries from 2015 to 2020",
    "width": 500,
    "height": 300,
    "data": {
      "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/data/Population%20Growth%20in%20ASEAN%20countries.csv"
    },
    "encoding": {
        "color": {
            "field": "Country",
            "type": "nominal",
            "legend": null
        }
    },
    "layer": [{
      "mark": "line",
      "encoding": {
        "x": {"field": "Year", "type": "nominal"},
        "y": {"field": "Population", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal"},
        "tooltip": [
            {"field": "Country", "type": "nominal", "title": "Country"},
            {"field": "Population", "type": "nominal"}
          ]
        }
    },{
        "mark": "circle",
        "encoding": {
          "x": {"field": "Year", "type": "nominal"},
          "y": {"field": "Population", "type": "quantitative"},
          "color": {"field": "Country", "type": "nominal"},
          "tooltip": [
              {"field": "Country", "type": "nominal", "title": "Country"},
              {"field": "Population", "type": "nominal", "title": "Population (Person / km)"}
            ]
          }
      },{
        "encoding": {
            "x": {"aggregate":"max", "field": "Year", "type": "nominal", "title": "Year"},
            "y": {"aggregate":{"argmax": "Country"}, "field": "Population (P/km2)","type": "quantitative","title": "Population (Person / km2)"}
        },
    "layer": [{
        "mark": {"type": "text", "align": "left", "dx": 10},
        "encoding": {"text": {"field": "Country", "type": "nominal"}}
      }]    
    }],
    "config": {"view": {"stroke": null}}
  
  }

Week_10/js/line_chart.vg.json (after)
{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Population Growth in ASEAN Countries from 2015 to 2020",
    "width": 500,
    "height": 300,
    "data": {
      "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Week_10/data/Population%20Growth%20in%20ASEAN%20countries.csv"
    },
    "encoding": {
        "color": {
            "field": "Country",
            "type": "nominal",
            "legend": null
        }
    },
    "layer": [{
      "mark": "line",
      "encoding": {
        "x": {"field": "Year", "type": "nominal"},
        "y": {"field": "Population", "type": "quantitative"},
        "color": {"field": "Country", "type": "nominal"},
        "tooltip": [
            {"field": "Country", "type": "nominal", "title": "Country"},
            {"field": "Population", "type": "nominal"}
          ]
        }
    },{
        "mark": "circle",
        "encoding": {
          "x": {"field": "Year", "type": "nominal"},
          "y": {"field": "Population", "type": "quantitative"},
          "color": {"field": "Country", "type": "nominal"},
          "tooltip": [
              {"field": "Country", "type": "nominal", "title": "Country"},
              {"field": "Population", "type": "nominal", "title": "Population (Person / km)"}
            ]
          }
      },{
        "encoding": {
            "x": {"aggregate":"max", "field": "Year", "type": "nominal", "title": "Year"},
            "y": {"aggregate":{"argmax": "Country"}, "field": "Population","type": "quantitative","title": "Population (Person / km2)"}
        },
    "layer": [{
        "mark": {"type": "text", "align": "left", "dx": 10},
        "encoding": {"text": {"field": "Country", "type": "nominal"}}
      }]    
    }],
    "config": {"view": {"stroke": null}}
  
  }

Week_10/js/line_chart.vg.json (diff)
@@ -4,7 +4,7 @@
     "width": 500,
     "height": 300,
     "data": {
-      "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/data/Population%20Growth%20in%20ASEAN%20countries.csv"
+      "url": "https://raw.githubusercontent.com/scha0124/FIT3179-repo/main/Week_10/data/Population%20Growth%20in%20ASEAN%20countries.csv"
     },
     "encoding": {
         "color": {
@@ -38,7 +38,7 @@
       },{
         "encoding": {
             "x": {"aggregate":"max", "field": "Year", "type": "nominal", "title": "Year"},
-            "y": {"aggregate":{"argmax": "Country"}, "field": "Population (P/km2)","type": "quantitative","title": "Population (Person / km2)"}
+            "y": {"aggregate":{"argmax": "Country"}, "field": "Population","type": "quantitative","title": "Population (Person / km2)"}
         },
     "layer": [{
         "mark": {"type": "text", "align": "left", "dx": 10},
